<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <header>
    <nav >
        <img src="images/educationimage.jpg" alt="" height="40px" width="40px">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Projects</a></li>
        </ul>
       


      </nav>
    </header>
    
</body>
</html>